<RCC>
  <qresource prefix="/">
    <file>icon/class/character_icon2.png</file>
    <file>icon/class/character_icon3.png</file>
    <file>icon/class/character_icon4.png</file>
    <file>icon/class/character_icon5.png</file>
    <file>icon/action/attack_icon.png</file>
    <file>icon/action/cast_icon.png</file>
    <file>icon/action/hourglass_icon.png</file>
    <file>icon/ui/save_icon.png</file>
    <file>icon/ui/load_icon.png</file>
    <file>icon/ui/submit_icon.png</file>
    <file>icon/ui/clone_icon.png</file>
    <file>icon/ui/delete_icon.png</file>
  </qresource>
</RCC>
